This program inflects Slovak words into the desired form. It can also search the database for a word already in its inflected form and return the tags.

It's currently in its development stage, so it may or may not work.